<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="rentacar.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Rent A Car</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body >
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark ">
  <a class="navbar-brand">Rent A Car</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link" href="createcar.aspx">Create Car <span class="sr-only">(current)</span></a>
      </li>
         <li class="nav-item ">
        <a class="nav-link" href="managecar.aspx">Manage Car <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="request.aspx">Booking Request</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="confirmed.aspx">Confirmed Bookings</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="history.aspx">History</a>
      </li>
     <%-- <li class="nav-item dropdown">
       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item nav-item nav-link" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>--%>
    </ul>
  </div>
</nav>
    <%--<form id="form1" runat="server">--%>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    <%--</form>--%>
</body>
</html>
