<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carmodel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="car">
    <Key>
      <PropertyRef Name="carid" />
    </Key>
    <Property Name="carid" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="pic" Type="nvarchar(max)" />
    <Property Name="fueltype" Type="varchar" MaxLength="10" />
    <Property Name="seater" Type="int" />
    <Property Name="fare" Type="float" />
    <Property Name="noplate" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="carmodelStoreContainer">
    <EntitySet Name="car" EntityType="Self.car" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>